spark.master yarn
# TODO spark.yarn.jars hdfs://namenode.local:9000/user/spark/share/lib/*.jar
# TODO spark.yarn.archive hdfs://namenode.local:9000/user/spark/share/spark-archive.zip

# history server
spark.eventLog.enabled true
spark.eventLog.dir hdfs://namenode.local:9000/user/spark/log
spark.history.fs.logDirectory hdfs://namenode.local:9000/user/spark/log
